#VITE_path = http://localhost:3000/uploads/
#VITE_path_main = http://127.0.0.1:3000/
#VITE_userInfo = http://127.0.0.1:3000/


VITE_path = https://usermanagement-lt7o.onrender.com/uploads/
VITE_path_main = https://usermanagement-lt7o.onrender.com/
VITE_userInfo = https://usermanagement-lt7o.onrender.com/


